<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aspinall.ArgumentChecker</PackageId>
    <Authors>Craig Aspinall</Authors>
    <Company>Craig Aspinall</Company>
    <Description>Provides a fluent API for checking argument values and throwing meaningful exceptions if the check conditions are not met.</Description>
    <Copyright>Copyright © Craig Aspinall 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aspinall/ArgumentChecker.NET/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aspinall/ArgumentChecker.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspinall/ArgumentChecker.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>ArgumentChecker</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
